<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client Léger</title>
</head>
<body>
<div id="container-upload">
  <a href="#">Télécharger le code source de FP-SUDO-FRONT</a>
  <p>Bonjour, le lien suivant permet le téléchargement de mon projet de client léger final de BTS SIO SLAM.<br/>Merci beaucoup.</p>
</div>
</body>

<style>
  body {
    margin: 0;
    padding: 0;
  }
  #container-upload {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    background-color: #2f3640;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #container-upload a {
    text-decoration: none;
    background-color: #c99d1d;
    color: white;
    padding: 25px;
    border-radius: 25px;
    margin-bottom: 30px;
  }
  #container-upload p {
    color:white;
    font-size: 20px;
  }
</style>
</html>